bin.includes = META-INF/,\
               .,\
               lib/org.apache.servicemix.bundles.spring-webmvc.jar,\
               lib/spring-security-config.jar,\
               lib/spring-security-core.jar,\
               lib/spring-security-web.jar,\
               lib/spring-test.jar,\
               lib/powermock-module-junit4.jar,\
               lib/powermock-api-mockito.jar
jars.compile.order = .
source.. = src/
output.. = target/

