<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
	    <groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../../../../idempiere7.1/idempiere/org.idempiere.parent/pom.xml</relativePath>
		<!--ICreated: Standard Idempiere Parent pom.xml path
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
		 -->
   </parent>
	<artifactId>org.icreated.portal.api.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
  
  <properties>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
<build>


  <plugins>
  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy_libs</id>
					<phase>validate</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>org.apache.servicemix.bundles</groupId>
								<artifactId>org.apache.servicemix.bundles.spring-webmvc</artifactId>
							    <version>4.3.19.RELEASE_1</version>
							</artifactItem>
							<artifactItem>
							    <groupId>org.springframework.security</groupId>
							    <artifactId>spring-security-core</artifactId>
							    <version>4.2.15.RELEASE</version>
							</artifactItem>
							<artifactItem>
							    <groupId>org.springframework.security</groupId>
							    <artifactId>spring-security-config</artifactId>
							    <version>4.2.15.RELEASE</version>
							</artifactItem>
							<artifactItem>
							    <groupId>org.springframework.security</groupId>
							    <artifactId>spring-security-web</artifactId>
							    <version>4.2.15.RELEASE</version>
							</artifactItem>																			
							<artifactItem>
					            <groupId>org.junit.platform</groupId>
					            <artifactId>junit-platform-commons</artifactId>
					            <version>1.5.2</version>
							</artifactItem>
						<artifactItem>
							    <groupId>org.springframework</groupId>
							    <artifactId>spring-test</artifactId>
							    <version>4.3.19.RELEASE</version>
						</artifactItem>
						<artifactItem>
						    <groupId>org.powermock</groupId>
						    <artifactId>powermock-module-junit4</artifactId>
						    <version>2.0.7</version>
						</artifactItem>
						<artifactItem>
						    <groupId>org.powermock</groupId>
						    <artifactId>powermock-api-mockito</artifactId>
						    <version>1.7.4</version>
						</artifactItem>
																																																																																	
						</artifactItems>
						<outputDirectory>lib</outputDirectory>
						<stripVersion>true</stripVersion>
						<overWriteReleases>true</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</execution>		
			</executions>
		</plugin>   
		
 
  </plugins>
</build>

</project>
