Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebPortal API Tests
Bundle-SymbolicName: org.icreated.portal.api.tests;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: ICreated
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.apache.servicemix.bundles.spring-webmvc.jar,
 lib/spring-security-config.jar,
 lib/spring-security-core.jar,
 lib/spring-security-web.jar,
 lib/spring-test.jar,
 lib/powermock-module-junit4.jar,
 lib/powermock-api-mockito.jar
Automatic-Module-Name: org.icreated.portal.api
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.apache.servicemix.bundles.spring-beans;bundle-version="4.3.19",
 org.apache.servicemix.bundles.spring-context;bundle-version="4.3.19",
 org.apache.servicemix.bundles.spring-core;bundle-version="4.3.19",
 org.apache.servicemix.bundles.spring-web;bundle-version="4.3.19",
 org.apache.servicemix.bundles.spring-context-support;bundle-version="4.3.19",
 org.apache.servicemix.bundles.spring-expression;bundle-version="4.3.19",
 org.apache.servicemix.bundles.spring-aop;bundle-version="4.3.19",
 org.junit;bundle-version="4.12.0",
 org.mockito;bundle-version="2.23.0"
Import-Package: com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.primitives,
 javax.annotation,
 javax.annotation.security,
 javax.inject,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.xml.bind.annotation;version="2.3.2",
 net.bytebuddy;version="1.9.0",
 org.aopalliance.aop;version="1.0.0",
 org.apache.commons.codec;version="1.10.0",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.math;version="2.6.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.apache.commons.lang3.tuple;version="3.1.0",
 org.apache.commons.logging,
 org.assertj.core.api;version="1.7.1",
 org.compiere.model,
 org.eclipse.equinox.app;version="1.1.0",
 org.icreated.portal.api;version="7.1.0",
 org.objenesis;version="2.6.0",
 org.osgi.framework,
 org.slf4j;version="1.7.25"
